{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Host=recruitmenttask.database;Port=5432;Database=recruitmenttask;Username=recruitmenttask;Password=recruitmenttask;Include Error Detail=true"
  },
  "AllowedHosts": "*"
}
